<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b753d8ccf65842bd80617e0409bdb00b" Name="Diagram1">
        <EntityTypeShape EntityType="MoiFakturiModel.Client" Width="1.5" PointX="8" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MoiFakturiModel.Faktura" Width="1.5" PointX="5.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MoiFakturiModel.Firm" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MoiFakturiModel.Product" Width="1.5" PointX="3.125" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="MoiFakturiModel.FK_Faktura_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="MoiFakturiModel.FK_Faktura_Firm" ManuallyRouted="false" />
        <AssociationConnector Association="MoiFakturiModel.FK_Products_Firm" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>